spring.application.name=Project-Example1

#server.port=${PORT:8080}
# Make Spring Boot listen on all interfaces
server.address=0.0.0.0
server.port=8080
## Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/POCO
spring.datasource.username=postgres
spring.datasource.password=Finytive@123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.type = postgres

#Admin credential
user.emailId="Saravanand01jan@gmail.com"
user.Password="Sharan@123"

#JWt token key and timing
jwt.secret="mysupersecuresecretmysupersecurese"
jwt.expirationMs=90

#Student Id Generation
generator.PREFIX=POCO
generator.NUMBER_LENGTH=3

#mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saravanand01jan@gmail.com
spring.mail.password=jlzuefopilgfwzbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========================
  REDIS CONFIGURATION
# ========================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=6000
spring.cache.type=redis
spring.otp.expiration.time=15



